    PORT = 8000
    FRONTEND_URL=""
    DB_URL="mongodb+srv://ijlalssck1940:ijlalssck1940@cluster0.stfczcz.mongodb.net/E-SAFAR?retryWrites=true&w=majority&appName=Cluster0"
    JWT_SECRET_KEY ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
    ACTIVATION_SECRET ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
    JWT_EXPIRES="86400s"
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_MAIL=bilalj3940@gmail.com
    SMTP_PASSWORD=rehscznzkssypzbx
    SMTP_SERVICE=tls
    SMTP_FROM_ADDRESS=bilalj3940@gmail.com
    MERCHANT_ID = MC74728
    MERCHANT_PASSWORD = 324z8v9w10
    HASH_KEY=8s04zw710u
